<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discriminación por esteriotipo de belleza</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <nav class="left">
          <a href="./index.html"> <h1 class="nombre">NO TENGO PREJUICIOS PERO</h1></a>
         <div class="logo-escuela">
          
            <p class="escuela">ESEAM J.P.Esnaola 2do. 4ta.</p>
        </div>
    </nav>
     <nav>       
        <ul>
            <li>
                <a href="./tipos.html">Textos</a>
            </li>
            <li>
                <a href="./podcast.html">Podcsat</a>
            </li>
            <li>
                <a href="./videos.html">Videos</a>
            </li>
            <li>
                <a href="./bonus.html">Ilustraciones</a>
            </li>           
        </ul>
     </nav>
    </header>
    <main class="belleza">
      <h2>DISCRIMINACIÓN POR ESTEREOTIPOS <br>DE BELLEZA </h2>       
      <h3>Introducción:</h3>
        <p> Existe la falsa creencia de que lo que se considera "bello" es lo único valioso. Los estereotipos de belleza causan presión social, baja autoestima en la gente y que se invierta mucho tiempo, energía y dinero para verse acorde a como se plantean. 
       ¿De qué otras formas afectan a la sociedad los ideales de belleza? ¿Será que afectan a ciertos grupos sociales más que a otros? Eso es lo que les vamos a contar.</p>
      <h3>¿Por qué existen los estereotipos de belleza? ¿A quiénes afectan más?</h3>
        <p> Los estereotipos de belleza existieron y cambiaron con el paso del tiempo. A pesar de que los estereotipos de belleza nos afectan a tod@s, las que salen más afectadas son las mujeres, debido a la cultura machista en la que vivimos. Estos ideales de belleza los ha creado la sociedad patriarcal a través de los medios de comunicación, que con campañas publicitarias nos muestra cómo supuestamente deberían verse las mujeres. También, estos ideales se imponen desde la infancia, causando que much@s niñ@s crezcan con prejuicios.</p>
<h3>Consecuencias de los estereotipos de belleza </h3>
<h4>Inseguridades y baja autoestima</h4>
<p>  Nuestro estado de ánimo puede verse directamente afectado por esta diferencia entre nuestra valoración personal, lo que creemos que los demás piensan de nosotros y cómo nos gustaría llegar a vernos. Es decir, nuestra imagen personal está compuesta por nuestra imagen interna, nuestra imagen externa y nuestra imagen ideal. La frustración que nos genera una mala valoración de nuestra imagen personal y nuestra manía por darle más importancia a lo físico que a la personalidad, nos lleva a sentir una gran frustración y resignación con la que nos vemos obligados a vivir y a enfrentarnos día a día.</p>
<h4>Violencia simbólica</h4>
<p> A veces se termina formando enemistad entre las personas con los cuerpos en general; las formas negativas que se usan para referirse a los cuerpos: “feo”, “gorda”, “no hay hombre feo, sino sin plata”, “mujer pobre pero bien presentada”. Al usar este lenguaje, las mismas personas que han pasado por problemas de autoestima o inseguridades, reproducen de manera inconsciente este estereotipo sobre el cuerpo ideal. 
</p>
<h4>Trastornos alimenticios</h4>
<p> Actualmente se establece  la delgadez como sinónimo de belleza y éxito social desde la publicidad y la moda. Con el avance de los medios de comunicación masiva y el uso de redes sociales, esto empeora: imágenes femeninas y masculinas súper delgadas, al límite de poner en riesgo la salud. Esta imposición social puede llegar a causar, sobre todo en jóvenes y adolescentes, una obsesión por la delgadez y trastornos alimenticios como la bulimia y anorexia, que si avanzan pueden ser de gravedad.
    Generalmente, las personas con sobrepeso no suelen aparecer en la televisión y publicidades, en comparación a las personas delgadas. Eso es invisibilizar cuerpos reales y fomentar el rechazo a la diversidad corporal. 
   </p>
   <h3>Movimientos sociales contra los estereotipos de belleza</h3>     
  <p> Algunos movimientos sociales que promueven el amor propio y la aceptación a todos los cuerpos, como el Body Positivity (rama del feminismo), luchan por abolir los estereotipos de belleza. El nombre de Body Positivity deriva de tener una visión positiva de todos los físicos, sin importar tamaño, raza, apariencia, género o capacidad física. Hace un pedido urgente de que todos los cuerpos sean conocidos como igual de valiosos y bellos, sin distinción alguna. Gracias a este movimiento, muchas marcas de moda cambiaron sus perspectivas de belleza.</p>
 
 
 
   <h3>Celebridades famosas que promueven el Body Positivity</h3>
 
 <h4>Adele </h4>
   <p> La cantante británica siempre fue criticada por su peso. Entre 2018 y 2020, los medios de comunicación la elogiaron por haber perdido 45kg en dos años, a lo que ella respondió:
    “No estoy sorprendida porque mi cuerpo fue juzgado durante toda mi carrera [...] Era Body Positive antes de perder peso, y también lo soy ahora.”</p>
    <h4>Demi Lovato</h4>
    <p>Hace tiempo que la cantante estadounidense es una de las principales promotoras de la autoaceptación en redes sociales. En su momento compartió una fotografía de sus estrías decoradas con brillantina, recordando que son parte natural de los cuerpos.</p>
    <h4>Camila Cabello</h4>
 <p>En el verano de 2021, circularon fotos en internet de la cantante cubana en la playa y en un parque mientras se ejercitaba, las cuales dejaban ver su cuerpo sin retoques, por lo que la cantante mandó un mensaje tras los comentarios que aparecieron en las redes: 
   "Me hice un recordatorio de que estar en guerra con tu cuerpo está pasado de moda. Estoy agradecida por este cuerpo que me deja hacer lo que necesito. Somos mujeres reales con curvas, celulitis, marcas y grasa"</p>
   <h4>Emma Watson</h4>
 <p>La actriz británica dice que no tiene un cuerpo perfecto, a pesar de haber querido tener un "look de modelo de arriba a abajo" durante años. La actriz de 22 años dijo:
   "He aceptado más la forma de mi cuerpo a medida que crecí. Pasé por una etapa de querer tener ese aspecto de modelo de arriba hacia abajo, pero tengo curvas y caderas. y al final te tienes que aceptar como eres." Sin olvidar que es activista del feminismo.</p>
   <h4>Lizzo</h4>
 <p>La rapera estadounidense suele ser criticada por no tener una figura esbelta, pero la cantante presume su cuerpo con orgullo y manda mensajes positivos sobre la aceptación corporal: 
   "Amo mi cuerpo y sigo estando gorda. Soy hermosa y sigo estando gorda. Todas estas cosas no son excluyentes entre sí. A todos aquellos que siguen mi ejemplo, por favor, no se maten de hambre. Recuerda, a pesar de lo que digan o hagan, tú haz lo que quieras con tu cuerpo"</p>
   
   <h3>Canciones que hablan de los estereotipos de belleza</h3>
   <h4>Jax - "Victoria's Secret"</h4>
     <p>Jax escribió este tema para la niña pequeña que cuida, que estaba sufriendo bullying sobre su aspecto físico.</p>
     Jax - Victoria’s Secret [Official Lyric Video]
   <h4>Meghan Trainor - "All About That Bass" </h4>
     <p>Este fenómeno musical del año 2014 ofrece un mensaje reivindicativo en el que defiende el derecho a ser feliz sin seguir los estándares de belleza de la sociedad actual. </p>
   Meghan Trainor - All About That Bass (Official Video)  
   <h4>Netta - "Toy" </h4>
   <p>La letra de  empoderamiento femenino​ supone una crítica de la visión de la mujer como un objeto con frases como "no soy tu juguete”, “no soy una muñeca”, “la Barbie tiene algo que decir” y “mujer maravillosa, nunca olvides que eres divina”.</p>
   Netta - TOY - Israel - Official Music Video - Eurovision 2018
   <!--insertar los enlaces de los videos-->
   
   
   <h4>Melanie Martínez - "Mrs. Potato Head”</h4>
   <p>Líricamente, la canción trata sobre la cirugía plástica, sus consecuencias y la lucha por la belleza en el mundo moderno, especialmente para las mujeres.</p>
   Melanie Martinez - Mrs. Potato Head (Official Music Video)
   
   <h4>Billie Eilish - “Not My Responsibility”</h4>
   <p>El cortometraje está dirigido a quienes la critican por su forma de vestir y en contra de la sexualización de su cuerpo. </p>
   Billie Eilish - NOT MY RESPONSIBILITY - a short film
   
   <h4>Cimorelli - “You’re Worth It”</h4>
   <p>La línea base de la canción es básicamente no pensar en tus defectos, lo que la gente piensa de ti o lo que alguien te ha dicho.</p>
   Cimorelli - You're Worth It
   
   <h4>Alessia Cara - “Scars To Your Beautiful”</h4>
   <p> La canción es una afirmación de amor propio y de aceptación. El vídeo, concebido por la misma Alessia, muestra a supervivientes de cáncer, transexuales y otras personas contando sus historias y abrazando su propia belleza.</p>
    Alessia Cara - Scars To Your Beautiful (Official Video)
   <!--colocar el enlace al pie del main-->
   <p>
   <nav >
   <a  class="formulario" href="https://docs.google.com/forms/d/e/1FAIpQLSckXT-BeBFMqOBKJxbbtXegxwPApssCAEzXBN5ATLr6TrU9WA/viewform" target="_blank">Formulario de estereotipos de belleza</a>
  </nav>
</p>
    </main>
    <footer>     
      <ul class="footer-left" >
       <li><a href="./tipos.html">Textos</a></li>
       <li><a href="podcast.html">Podcast</a></li>
       <li><a href="videos.html">Videos</a></li>
       <li><a href="bonus.html">Ilustraciones</a></li>
      </ul>  
  <ul class="footer-right">
   <li><a href="./index.html"><h1>NO TENGO PREJUCIOS PERO</h1></a></li>
   <li><a class="esnaola">ESEAM J.P.Esnaola 2do. 4ta.</a></li>
</ul>   
   </footer>
</body>
</html>